<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="com.taukir.test.interfaces.OnClickListener" />

        <import type="com.taukir.test.utils.ClickFrom" />


        <variable
            name="inspectionTypeAdapter"
            type="com.taukir.test.adapter.InspectionAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.ImageActivity">

        <com.taukir.test.utils.AutoScrollViewPager
            android:id="@+id/top_viewpager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="100dp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.taukir.test.utils.DrawableIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_viewpager" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>