<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cleanliness_detail"
            type="com.taukir.test.models.CleanlinessModel" />

        <variable
            name="onClick"
            type="com.taukir.test.interfaces.OnClickListener" />

        <import type="com.taukir.test.utils.ClickFrom" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cleannessFirstItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="@{() -> onClick.viewClick(ClickFrom.ButtonClick)}"
        app:layout_constraintTop_toBottomOf="@+id/cleanlinessConstraintLayout">

        <TextView
            android:id="@+id/sanitizedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@{cleanliness_detail.title}"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ratingImg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/star"
            app:layout_constraintStart_toStartOf="@+id/sanitizedTv"
            app:layout_constraintTop_toBottomOf="@+id/sanitizedTv" />

        <TextView
            android:id="@+id/ratingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="3"
            android:textColor="@color/gray_color_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/ratingImg"
            app:layout_constraintTop_toTopOf="@+id/ratingImg" />

        <ImageView
            android:id="@+id/attachImg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/attach"
            app:layout_constraintStart_toEndOf="@+id/ratingTv"
            app:layout_constraintTop_toBottomOf="@+id/sanitizedTv" />

        <TextView
            android:id="@+id/attachTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="0"
            android:textColor="@color/gray_color_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/attachImg"
            app:layout_constraintTop_toTopOf="@+id/ratingImg" />

        <ImageView
            android:id="@+id/commentImg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/comment"
            app:layout_constraintStart_toEndOf="@+id/attachTv"
            app:layout_constraintTop_toBottomOf="@+id/sanitizedTv" />

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="0"
            android:textColor="@color/gray_color_light"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/commentImg"
            app:layout_constraintTop_toTopOf="@+id/ratingImg" />

        <View
            android:id="@+id/cleanlinessItemViewBar"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/singleLineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/orange_btn" />


        <View
            android:id="@+id/singleLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_color_light"
            app:layout_constraintEnd_toEndOf="@+id/cleanlinessItemViewBar"
            app:layout_constraintStart_toStartOf="@+id/sanitizedTv"
            app:layout_constraintTop_toBottomOf="@+id/ratingImg" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cleanlinessBtnConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="@{cleanliness_detail.isButtonVisible ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/cleanlinessItemViewBar"
            app:layout_constraintTop_toBottomOf="@+id/singleLineView">

            <TextView
                android:id="@+id/redBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/red_btn_bg"
                android:gravity="center"
                android:onClick="@{() -> onClick.itemClick(cleanliness_detail,ClickFrom.FirstButtonClick,`cleanliness`)}"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orangeBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/orange_btn_bg"
                android:gravity="center"
                android:onClick="@{() -> onClick.itemClick(cleanliness_detail,ClickFrom.SecondButtonClick,`cleanliness`)}"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/redBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/grayImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gray_btn_bg"
                android:onClick="@{() -> onClick.itemClick(cleanliness_detail,ClickFrom.ThirdButtonClick,`cleanliness`)}"
                app:layout_constraintEnd_toStartOf="@+id/orangeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/blockImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/gray_btn_bg"
                android:src="@drawable/block"
                app:layout_constraintBottom_toBottomOf="@+id/grayImg"
                app:layout_constraintEnd_toEndOf="@+id/grayImg"
                app:layout_constraintStart_toStartOf="@+id/grayImg"
                app:layout_constraintTop_toTopOf="@+id/grayImg" />

            <ImageView
                android:id="@+id/greenImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/green_btn_bg"
                android:onClick="@{() -> onClick.itemClick(cleanliness_detail,ClickFrom.FourthButtonClick,`cleanliness`)}"
                app:layout_constraintEnd_toStartOf="@+id/grayImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/doneImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/done"
                android:src="@drawable/done"
                app:layout_constraintBottom_toBottomOf="@+id/greenImg"
                app:layout_constraintEnd_toEndOf="@+id/greenImg"
                app:layout_constraintStart_toStartOf="@+id/greenImg"
                app:layout_constraintTop_toTopOf="@+id/greenImg" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>